# AWS Credentials (can be any values for MinIO)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Region configuration
AWS_REGION=us-east-1

# MinIO specific configuration
# AWS_ENDPOINT_URL=http://localhost:9000
AWS_ENDPOINT_URL=http://127.0.0.1:9000
AWS_S3_FORCE_PATH_STYLE=true 

BUCKET_NAME=fuse-bucket